@import url(variables.css);

@font-face {
    font-family: 'Bold';
    src: url(../storage/fonts/ProtestStrike-Regular.ttf);
}
@font-face {
    font-family: 'Bold2';
    src: url(../storage/fonts/TitilliumWeb-Bold.ttf);
}
@font-face {
    font-family: 'Regular';
    src: url(../storage/fonts/TitilliumWeb-Light.ttf);
}
@font-face {
    font-family: 'Londrina';
    src: url(../storage/fonts/LondrinaOutline-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--colorB1);
    cursor: none;
    user-select: none;
    overflow: hidden;
}
#whiteScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colorB1);
    z-index: 999;
    opacity: 0;
    transition: opacity 1s ease;
    pointer-events: none;
}

#bgImg{
    z-index: 2;
    position: absolute;
    width: 100%;
}
#bgParticulas{
    z-index: 2;
    position: absolute;
    width: 100%;
    opacity: 0.2;
}



#title{
    z-index: 3;
    text-shadow: 0px 0px 50px #ffffff40;
    font-family: 'Bold', sans-serif;
    color: var(--colorW);
    letter-spacing: 10px;
    font-size: 150px;
}
#description{
    z-index: 3;
    font-family: 'Regular', sans-serif;
    color: var(--colorW);
    font-size: 24px;
    letter-spacing: 2px;
}
#cursorDiv{
    position: absolute;
    background-color: #ffffff;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    z-index: 4;
}
#cursorDivShadow{
    animation: flicker 2s infinite 10s;
    position: absolute;
    background-color: #ffffff00;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    box-shadow: 0px 0px 300px 80px var(--colorB2);
    z-index: 1;
}

.blacktest{
    font-family: 'Regular';
    z-index: +1;
    color: var(--colorB1);
    font-size: 40px;
}




.terminal {
    z-index: 4;
    min-width: 480px;
    height: 200px;
    background-color: #1e1e1e72;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.terminal-header {
    cursor: default;
    position: relative;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #333333;
    border-radius: 5px 5px 0 0;
    padding-left: 10px;
}

.terminal-header .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.dot.red { background-color: #ff5f56; }
.dot.yellow { background-color: #ffbd2e; }
.dot.green { background-color: #27c93f; }

.terminal-body {
    position: relative;
    flex-grow: 1;
    background-color: #1e1e1e;
    color: #fff;
    font-family: monospace;
    padding: 10px;
    overflow-y: auto;
}

#terminalText {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    color: #fff;
    border: none;
    resize: none;
    outline: none;
    font-family: monospace;
    font-size: 16px;
}
#ejecutarBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #333333;
}
#ejecutarBtn:hover{
    #ejecutarImg{
        transform: rotate(360deg);
    }
}
#ejecutarImg{
    transition: 0.2s;
    width: 50%;
    height: 50%;
    filter: invert();
}


.purple{
    color: var(--colorB2);
}


@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    10% {
        opacity: 0.7;
    }
    20% {
        opacity: 0.4;
    }
    30%, 50% {
        opacity: 0.9;
    }
    40% {
        opacity: 0.5;
    }
    60% {
        opacity: 0.2;
    }
    70%, 90% {
        opacity: 0.8;
    }
    80% {
        opacity: 0.3;
    }
}





#portafolioGrid{
    background-color: var(--colorB3);
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
    overflow: auto;
}
#extraDiv{
    display: none;
}
.portafolioGridSection{
    min-height: 500px;
    position: relative;
    border-radius: 10px;
    transition: 0.2s;
    background-color: var(--colorB3);
    box-shadow: 0px 0px 0px 2px var(--colorB1);
    padding: 20px;
    border: none;
}
.portafolioGridSection:hover{
    box-shadow: 0px 0px 20px 0px var(--colorB1);
    background-color: var(--colorB1);
}
.portafolioGridSection2{
    grid-column: span 2;
    min-height: 520px;
    position: relative;
    border-radius: 10px;
    transition: 0.2s;
    background-color: var(--colorB3);
    box-shadow: 0px 0px 0px 2px var(--colorB1);
    padding: 20px;
    border: none;
}
.portafolioGridSection2:hover{
    box-shadow: 0px 0px 20px 0px var(--colorB1);
    background-color: var(--colorB1);
}
.portafolioGridSection3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Regular';
    color: var(--colorW);
    font-size: 30px;
    background-color: var(--colorB1);
    box-shadow: 0px 0px 20px 0px var(--colorB1);
    border-radius: 10px;
    min-height: 520px;
    position: relative;
    padding: 20px;
    border: none;
}

#profileGrid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
}
.profileGridSection{
    border: none;
}

#profileCircle{
    z-index: 3;
    overflow: hidden;
    width: 255px;
    height: 255px;
    background-color: var(--colorW);
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2px var(--colorW);
}
#profileImg{
    transform: translateX(-40px) translateY(10px);
    width: 360px;
}
#myName{
    color: var(--colorW);
    font-size: 32px;
    font-family: 'Bold2';
}
#myName2{
    color: var(--colorW);
    font-size: 30px;
    font-family: 'Regular';
}

.portafolioTitle{
    color: var(--colorW);
    font-family: 'Bold2';
    font-size: 30px;
}
.portafolioText{
    margin-top: 20px;
    color: var(--colorW);
    font-size: 24px;
    font-family: 'Regular';
}

#projectsBtn{
    transition: 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Regular';
    font-size: 30px;
    color: var(--colorW);
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    width: 300px;
    height: 60px;
    border: 2px solid var(--colorW);
    border-radius: 10px;
}
#projectsBtn:hover{
    color: var(--colorB1);
    background-color: var(--colorW);
}




.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerV{
    display: flex;
    flex-direction: column;
    justify-content: center;
}



@media (max-width: 1350px) {
    #portafolioGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .portafolioGridSection{
        min-height: 600px;
    }
    .portafolioGridSection2{
        min-height: 600px;
        font-size: 10px;
        grid-column: span 1;
    }
    #extraDiv{
       display: flex;
    }
    .terminal{
        width: calc(100% - 40px);
    }
    #profileGrid{
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .profileGridSection{
        text-align: center;
    }
    #profileCircle{
        width: 200px;
        height: 200px;
    }
    #profileImg{
        transform: translateX(-60px) translateY(10px);
    }
}